{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red46\green49\blue51;\red255\green255\blue255;
\red46\green49\blue51;\red151\green85\blue4;\red253\green128\blue8;\red201\green113\blue6;\red253\green154\blue9;
\red0\green0\blue0;\red251\green2\blue7;\red24\green25\blue27;\red74\green0\blue230;\red24\green25\blue27;
}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;\cssrgb\c23529\c25098\c26275;\cssrgb\c100000\c100000\c100000;
\cssrgb\c23529\c25098\c26275;\cssrgb\c66183\c40833\c0;\cssrgb\c100000\c57637\c0;\cssrgb\c83336\c51866\c0;\cssrgb\c100000\c66638\c0;
\cssrgb\c0\c0\c0;\cssrgb\c100000\c14913\c0;\cssrgb\c12549\c12941\c14118;\cssrgb\c36820\c18688\c92265;\cssrgb\c12549\c12941\c14118;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww25140\viewh18160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf2 3/18\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \cf0 \
\'c8\'a3\'c5\'da
\f1  > 
\f0 \'b1\'e4\'c0\'da
\f1  :  
\f0 \'b0\'ed\'c1\'f6\'b8\'b6\'c4\'a1\'bf\'aa(
\f2 \'fc\'4c
\f0 \'ef\'eb 
\f2 \cf3 \cb4 \expnd0\expndtw0\kerning0
\'f1\'6b
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 )
\f1  > 
\f0 \'b1\'e4\'c0\'da\'c0\'d5\'c3\'ca\'b8\'de
\f1  
\f0 \'bf\'aa(\cf5 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'eb\'de\'f1\'a8\'ec\'e9\'ef\'cb\'d9\'cd\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 ) 8\'b9\'f8 \'c3\'e2\'b1\'b8 (\'c0\'af\'b6\'f3\'c4\'ed\'c3\'ca \'bc\'b1 \'ea\'f3
\f2 \'98\'53
\f0 \'ef\'eb)\
\
\cf6 Yellow Spice\cf7  \cf0 \'bd\'ba\'c7\'c1\'c4\'ab\'b7\'b9  Y1000~ (11:30-22:30 \'bf\'b5\'be\'f7) \'b1\'e4\'c0\'da \'bf\'aa(\cf3 \cb4 \expnd0\expndtw0\kerning0
\'eb\'de\'f1\'a8)\cf0 \cb1 \kerning1\expnd0\expndtw0 \'b0\'fa \'c8\'f7\'b0\'a1\'bd\'c3\'b1\'e4\'c0\'da \'bf\'aa(\'d4\'d4\'eb\'de\'f1\'a8) \'bb\'e7\'c0\'cc\
\cf8 \'be\'c6\'bf\'c0\'c5\'b0 \cf0 \'a1\'ae\'b9\'cc\'b5\'f0\'be\'f6\'b7\'b9\'be\'ee \'b5\'b7\'b1\'ee\'bd\'ba\'a1\'af  Y1,800~ (17:00-20:00) \'be\'d6\'c7\'c3 \'b1\'e4\'c0\'da \'b8\'c2\'c0\'ba\'c6\'ed - \'c1\'f6\'c7\'cf1\'c3\'fe\
\
\cf2 3/19\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\cf8 \'be\'c6\'c4\'a7\'bd\'c4\'bb\'e7\cf9  
\f1 \cf10 Le Grenier a Pain : 
\f0 \'c7\'d1\'c1\'b6\'b8\'f3
\f1  
\f0 \'bf\'aa(\cf5 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'da\'e2
\f2 \'ca\'69\'e9\'54
\f1 \cf10 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 ) \cf7  \cf11 *
\f0 \'b8\'c5\'c0\'e5\'bd\'c4\'bb\'e7
\f1  
\f0 \'ba\'d2\'b0\'a1\
\
\cf10 \'b0\'ed\'c4\'ec \'b0\'a1\'c0\'cc\'bf\'a3 \'c1\'a4\'bf\'f8 (\'c8\'b2\'b1\'c3) \'b0\'ed\'c1\'f6\'b8\'b6\'c4\'a1 \'bf\'aa > \'c0\'af\'b6\'f3\'c4\'ed\'c3\'ca\cf11 \
\cf8 \'c1\'a1\'bd\'c9\'bd\'c4\'bb\'e7\cf9   \cf10 \'c8\'f7\'ba\'f1\'be\'df \'bf\'aa(\cf10 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'ec\'ed\'dd\'ef\'cd\'db\cf10 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 ) > \'b7\'d4\'ba\'bb\'b1\'e2 \'bf\'aa(\cf10 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'d7\'bf\'dc\'e2\'d9\'ca\cf10 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 )\cf9  \cf10  \cf9 : \cf10 \'c0\'cc\'b8\'b6\'c4\'ab\'c3\'f7
\f1  
\f0 \'b5\'b7\'c4\'ab\'c3\'f7(\cf5 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'ab\'a4\'ab\'de\'ab\'ab\'ab\'c4
\f3  
\f0 \'dc\'e2\'ef\'c1\cf10 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 ) Y1,200
\f1 \

\f0                                                                              \'be\'c6\'c8\'c4\'b8\'ae
\f1  
\f0 \'b6\'f3\'b8\'e0 : \'b1\'b3\'c2\'f7\'b7\'ce \'c1\'f6\'c1\'a1, \'c8\'fa\'c1\'ee \'c1\'f6\'c1\'a1\
\'bb\'ea\'c5\'e4\'b8\'ae \'b9\'cc\'bc\'fa\'b0\'fc (\cf5 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'ab\'b5\'ab\'f3\'ab\'c8\'ab\'ea\uc0\u12540 \'da\'b8\'e2\'fa\'ce\'bd : \cf10 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'b5\'b5\'c4\'ec \'b9\'cc\'b5\'e5\'c5\'b8\'bf\'ee)\
\'b1\'b9\'b8\'b3 \'bd\'c5 \'b9\'cc\'bc\'fa\'b0\'fc (
\f2 \cf5 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'b9\'fa\'c1\'a2\'d0\'c2\'c3\'c0\'d0\'67\'f0\'5e
\f0 \cf10 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 ): \'b9\'ab\'b7\'e1\
\'b8\'f0\'b8\'ae\'c5\'b8\'bf\'f6 / \'b8\'f0\'b8\'ae\'c1\'a4\'bf\'f8(\cf5 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'d9\'be\'d7\'d7\'ef\'d4\'ea\'ae\cf10 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 )\
\'c4\'c9\'be\'df\'c5\'b0\'c0\'da\'c4\'ab \'b0\'c5\'b8\'ae (\cf5 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'d7\'bf\'dc\'e2\'d9\'ca\'aa\'b1\'aa\'e4\'aa\'ad\'f7\'f8\cf10 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 )\
\'b5\'b5\'c4\'ec\'c5\'b8\'bf\'f6 (\'be\'df\'b0\'e6)\
\
\'b5\'b5\'c4\'ec\'c5\'b8\'bf\'f6 > \'c8\'a3\'c5\'da : (1) \'bf\'c0\'b3\'aa\'b8\'ae\'b8\'f3 \'bf\'aa(\cf5 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'e5\'d9\'e0\'f7\'da\'a6\cf10 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 ) > \'c8\'f7\'ba\'f1\'be\'df \'bf\'aa(\cf12 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 \'ec\'ed\'dd\'ef\'cd\'db\cf10 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 ) & \'c0\'af\'b6\'f3\'c4\'ed\'c3\'ca \'bf\'aa(\cf5 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'ea\'f3
\f2 \'98\'53\'ee\'ae
\f0 \cf10 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 ) > \'b0\'ed\'c1\'f6\'b8\'b6\'c4\'a1 \'bf\'aa\
			(2) \'be\'c6\'c4\'ab\'b9\'d9\'b3\'d7\'b9\'d9\'bd\'c3 \'bf\'aa(\cf5 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'ee\'e5\'e9\'e2\'ce\'e9\cf10 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 ) > \'be\'c6\'bf\'c0\'be\'df\'b8\'b6\'c0\'d5\'c3\'ca\'b8\'de \'bf\'aa(
\f2 \cf5 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'c7\'e0\'c9\'bd\'d2\'bb\'b6\'a1\'c4\'bf
\f0 \cf10 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 ) & \'be\'c6\'bf\'c0\'be\'df\'b8\'b6\'c0\'d5\'c3\'ca\'b8\'de \'bf\'aa > \'c7\'d1\'c1\'b6\'b8\'f3 \'bf\'aa\
\'b7\'d4\'ba\'bb\'b1\'e2 > \'c8\'a3\'c5\'da :		(1) \'b7\'d4\'ba\'bb\'b1\'e2 \'bf\'aa > \'be\'c6\'bf\'c0\'be\'df\'b8\'b6\'c0\'d5\'c3\'ca\'b8\'de \'bf\'aa & \'be\'c6\'bf\'c0\'be\'df\'b8\'b6\'c0\'d5\'c3\'ca\'b8\'de \'bf\'aa > \'c7\'d1\'c1\'b6\'b8\'f3 \'bf\'aa\
\
\cf2 3/20\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\cf10 \'bd\'c5\'c1\'d6\'c4\'ed \'b1\'b3\'bf\'a3(\cf5 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'e3\'e6\'e2\'d6\'e5\'d9\'ea\'bd\cf10 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 ) \'b0\'f8\'bf\'f8 : \'c7\'d1\'c1\'b6\'b8\'f3 \'bf\'aa > \'b1\'b8\'b4\'dc\'bd\'c3\'c5\'b8 \'bf\'aa(\cf5 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'ce\'fa\'d3\'ab\'f9\'bb\cf10 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 ) & \'b1\'b8\'b4\'dc\'bd\'c3\'c5\'b8 \'bf\'aa > \'bd\'c5\'c1\'d6\'c4\'ed \'b1\'b3\'bf\'a3\
\pard\pardeftab720\partightenfactor0
\cf10 \'c0\'cc\'bc\'bc\'c5\'ba
\f1  
\f0 \'b9\'e9\'c8\'ad\'c1\'a1(\cf5 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'ec\'a5\'e1\'a7\'d3\'a1
\f3  
\f0 \'e3\'e6\'e2\'d6\'ef\'c1\cf10 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 )\
\'bd\'c5\'c1\'d6\'c4\'ed\'bf\'aa(\cf5 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'e3\'e6\'e2\'d6 
\f2 \'f1\'6b
\f3  
\f0 \cf10 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 : \'b9\'b0\'b0\'a8 \'b1\'b8\'c0\'d4)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf8 \'c1\'a1\'bd\'c9\'bd\'c4\'bb\'e7\cf9   \cf10 \'bd\'c5\'c1\'d6\'c4\'ed \'bf\'aa  \cf9 : \cf10 \'bd\'ba\'c5\'d7\'c0\'cc\'c5\'a9 \'b8\'a3 \'b8\'f3\'b5\'b5 Y1,000~
\f1 \

\f0                                     \'bd\'c5\'c1\'d6\'c4\'ed \'c3\'f7\'b3\'aa\'c7\'cf\'c4\'a1 \'ba\'bb\'c1\'a1(\cf5 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'f4\'b8\'aa\'d7\'aa\'e9\'e3\'e6\'e2\'d6\'aa\'c4\'aa\'ca\'f8\'a2
\f3  
\f2 \'be\'74\'b1\'be\'b5\'ea
\f0 \cf10 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 ) : \'c6\'a2\'b1\'e8. \cf13 *\cb4 \expnd0\expndtw0\kerning0
\'f4\'b8\'aa\'d7\'aa\'e9:\'b5\'a7\'c7\'aa\'b6\'f3\cf10 \cb1 \kerning1\expnd0\expndtw0 \
						\'c5\'d9\'c7\'aa\'b6\'f3 \'c8\'c4\'b3\'aa\'b9\'d9\'bd\'c3\'be\'df \'bd\'c5\'c1\'d6\'c4\'ed \'ba\'bb\'c1\'a1(\cf5 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'f4\'b8\'aa\'d7\'aa\'e9\'e0\'cf\'ce\'e9\'e8\'a9
\f3  
\f0 \'e3\'e6\'e2\'d6\'dc\'e2\'ef\'c1\cf10 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 ) : \'c6\'a2\'b1\'e8\
\'c3\'e6\'b0\'df \'c7\'cf\'c4\'a1\'b0\'f8 \'b5\'bf\'bb\'f3 : \'bd\'c5\'c1\'d6\'c4\'ed \'bf\'aa > \'bd\'c3\'ba\'ce\'be\'df \'bf\'aa (
\f2 \cf5 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'9c\'69\'b9\'c8 \'f1\'6b
\f0 \cf10 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  JR)\
\'bd\'ba\'c5\'a9\'b7\'a5\'ba\'ed \'b1\'b3\'c2\'f7\'b7\'ce\
\'bd\'c3\'ba\'ce\'be\'df \'bd\'ba\'c4\'ab\'c0\'cc \'c0\'fc\'b8\'c1\'b4\'eb (15:00 \'bf\'b9\'be\'e0)\
\'b9\'cc\'be\'df\'bd\'c3\'c5\'b8 \'c6\'c4\'c5\'a9(
\f3 \cf5 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 MIYASHITA PARK
\f0 \cf10 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 )\
\'bf\'c0\'b8\'f0\'c5\'d7\'bb\'ea\'b5\'b5 \'c8\'fa\'c1\'ee(\cf5 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'f8\'fa
\f2 \'b2\'ce\'b5\'c0\'a5\'d2\'a5\'eb\'a5\'ba
\f0 \cf10 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 ) : \'bf\'c0\'b8\'f0\'c5\'d7\'bb\'ea\'b5\'b5 \'bf\'aa(\cf5 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'f8\'fa
\f2 \'b2\'ce\'b5\'c0 \'f1\'6b
\f0 \cf10 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 )\
\cf8 \'c0\'fa\'b3\'e1\'bd\'c4\'bb\'e7\cf9   \cf10 Pizza Slice 2\
\'bd\'ba\'c5\'b8\'b9\'f7\'bd\'ba(\'c7\'cf\'b6\'f3\'c1\'d6\'c4\'ed \cf5 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'ea\'ab\'e2\'d6\cf10 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 )\
\'c8\'a3\'c5\'da\'b7\'ce..  \'bf\'c0\'b8\'f0\'c5\'d7\'bb\'ea\'b5\'b5 \'bf\'aa > \'c7\'d1\'c1\'b6\'b8\'f3 \'bf\'aa\
\
\cf2 3/21\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \cf10 \
\pard\pardeftab720\partightenfactor0
\cf10 \'b1\'b9\'b8\'b3\'bc\'ad\'be\'e7\'b9\'cc\'bc\'fa\'b0\'fc : \'b0\'ed\'c1\'f6\'b8\'b6\'c4\'a1 \'bf\'aa > \'c0\'af\'b6\'f3\'c4\'ed\'c3\'ca & \'c0\'af\'b6\'f3\'c4\'ed\'c3\'ca > \'bf\'ec\'bf\'a1\'b3\'eb\'bf\'aa(\cf5 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'df\'be\'e5\'af 
\f2 \'f1\'6b
\f0 \cf10 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 )\
\'bf\'d5\'c0\'ce\'b9\'da\'bb\'e7\'ba\'f1\
\'be\'c6\'b8\'de\'be\'df\'bf\'e4\'c4\'da\'c3\'f7(\'be\'c6\'b8\'de\'bf\'e4\'c4\'da \'bb\'f3\'c1\'a1\'b0\'a1 \cf5 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'df\'be\'e5\'af\'ab\'a2\'ab\'e1
\f2 \'ba\'e1 \'c9\'cc\'b5\'ea\'bd\'d6
\f0 \cf10 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 )\
\'c4\'ab\'b9\'cc\'b3\'aa\'b8\'ae\'b8\'f3(\cf5 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'d6\'f4\'da\'a6\cf10 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 ) : \'bf\'ec\'bf\'a1\'b3\'eb \'bf\'aa > \'be\'c6\'bb\'e7\'c4\'ed\'bb\'e7 \'bf\'aa (
\f2 \cf5 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'c7\'b3\'b2\'dd \'f1\'6b
\f0 \cf10 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 )\
\'b3\'aa\'c4\'ab\'b9\'cc\'bc\'bc \'b0\'c5\'b8\'ae (\'bb\'f3\'c1\'a1\'b0\'a1)\
\'bc\'be\'bc\'d2\'c1\'f6(
\f2 \cf5 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'c7\'b3\'b2\'dd\'cb\'c2
\f0 \cf10 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 )\
\'b5\'a7\'ba\'b8\'c0\'ce \'c1\'a4\'bf\'f8(
\f2 \cf5 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'81\'bb\'b7\'a8\'d4\'ba\'cd\'a5\'88\'40
\f0 \cf10 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 )\
\'b5\'b7\'c5\'b0\'c8\'a3\'c5\'d7(\cf5 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'ab\'c9\'ab\'f3\uc0\u12539 \'ab\'ad\'ab\'db\u12540 \'ab\'c6\cf10 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 )\
\'c8\'a3\'c5\'da\'b7\'ce..  \'be\'c6\'bb\'e7\'c4\'ed\'bb\'e7 \'bf\'aa > \'b9\'cc\'be\'b2\'c4\'da\'bd\'c3\'b8\'b6\'bf\'a1(\cf5 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'df\'b2\'ea\'c6\'ee\'f1 
\f2 \'f1\'6b
\f0 \cf10 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 ) & \'b9\'cc\'be\'b2\'c4\'da\'bd\'c3\'b8\'b6\'bf\'a1 > \'c7\'d1\'c1\'b6\'b8\'f3 \'bf\'aa\
\
\pard\pardeftab720\partightenfactor0
\cf2 3/22\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf8 \'ba\'ea\'b7\'b1\'c4\'a1 :\cf9  \cf10 \'bd\'ba\'c5\'b8\'b9\'f7\'bd\'ba \'b8\'ae\'c0\'fa\'ba\'ea : \'c7\'d1\'c1\'b6\'b8\'f3 \'bf\'aa > \'c0\'cc\'c4\'c9\'c1\'f6\'b8\'ae\'bf\'c0\'c7\'cf\'bd\'c3(\cf5 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'f2\'ae\'cd\'b6\'d3\'de\'ce\'e9 
\f2 \'f1\'6b
\f0 \cf10 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 )\
\pard\pardeftab720\partightenfactor0
\cf10 \'b8\'de\'b1\'b8\'b7\'ce \'b0\'ad\'ba\'af \'93\'b6\'b2\'c9\
\pard\pardeftab720\partightenfactor0

\f1 \cf6 Seirinkan 
\f0 \'c7\'c7\'c0\'da\'b8\'c0\'c1\'fd : \cf10 \'b3\'aa\'c4\'ab\'b8\'de\'b1\'b8\'b7\'ce\'bf\'aa(\cf5 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'f1\'e9\'d9\'cd
\f2 \'fc\'5c \'f1\'6b
\f0 \cf10 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 )\
\'b4\'d9\'c0\'cc\'c4\'ad\'be\'df\'b8\'b6(\cf5 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'d3\'db\'ce\'af\'df\'a3\'ef\'eb\cf10 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 )\
\'c3\'f7\'c5\'b8\'be\'df
\f1  
\f0 \'bc\'ad\'c1\'a1(\cf5 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'d3\'db\'ce\'af\'df\'a3
\f3  
\f2 \'ca\'5c\'ce\'dd\'95\'f8\'b5\'ea
\f0 \cf10 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 )\
\
\pard\pardeftab720\partightenfactor0
\cf14 \cb4 \expnd0\expndtw0\kerning0
\'bd\'ba\'c5\'b8\'b9\'f7\'bd\'ba
\f3  
\f0 \'b8\'ae\'c0\'fa\'ba\'ea
\f3  
\f0 \'b7\'ce\'bd\'ba\'c5\'cd\'b8\'ae
\f3  
\f0 \'b5\'b5\'c4\'ec: (1) \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 (\cf5 \strokec5 \'f2\'ae\'cd\'b6\'d3\'de\'ce\'e9 
\f2 \'f1\'6b
\f3 \cf12 \strokec12 ) > 
\f0 \cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'bd\'c3\'ba\'ce\'be\'df \'bf\'aa\cf14 \
                                                (2) \'bd\'ba\'b0\'d4\'c4\'ab\'b8\'ae\'bc\'ee\'b0\'ab\'c4\'da. (\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'ce\'b9\'e7\'d4\'e1\'b3
\f2 \'d1\'a7\'d0\'a3 : 31
\f0 \'b9\'f8
\f2  
\f0 \'b9\'f6\'bd\'ba\cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ) > (
\f2 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'9c\'69\'b9\'c8 \'f1\'6b
\f0 \cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ) & \'bd\'c3\'ba\'ce\'be\'df \'bf\'aa > \'b3\'aa\'b8\'ae\'c5\'b8
\f3 \
\pard\pardeftab720\partightenfactor0

\f0 \cf10 \cb1 \kerning1\expnd0\expndtw0 \'b3\'aa\'c4\'ab\'b8\'de\'b1\'b8\'b7\'ce \'bf\'aa(\cf5 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'f1\'e9\'d9\'cd
\f2 \'fc\'5c \'f1\'6b
\f0 \cf10 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 ) > \'bd\'c3\'ba\'ce\'be\'df \'bf\'aa & \'bd\'c3\'ba\'ce\'be\'df \'bf\'aa > \'b0\'f8\'c7\'d7 \'c1\'a62\'ba\'f4\'b5\'f9 (\'b3\'aa\'b8\'ae\'c5\'b8)\
\'bd\'c3\'ba\'ce\'be\'df\'bf\'aa: \cf11 15:15PM~16:32PM\cf10 , 15:45PM~16:58PM\
}